post http://localhost:4000/student-api/student
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi",
    "email":"ravi@mail.com",
    "branch":"cse"
}

###
post http://localhost:4000/student-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi"
   
}


###

get http://localhost:4000/student-api/alumni
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhdmkiLCJpYXQiOjE3MTEwOTAxODcsImV4cCI6MTcxMTE3NjU4N30.ivdbzAi-pvXPG0-ARPqhLxATP5vB12ya9VTjX8b6f74

###

get http://localhost:4000/student-api/events
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhdmkiLCJpYXQiOjE3MTEwOTAxODcsImV4cCI6MTcxMTE3NjU4N30.ivdbzAi-pvXPG0-ARPqhLxATP5vB12ya9VTjX8b6f74

###


POST http://localhost:4000/student-api/eventa
Content-Type: application/json

{
    "eventId":"{{$timestamp}}",
    "title":"Webathon",
    "category":"Hackathon",
    "content":"Webathon is a Hackathon",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"Vishesh",
    "comments":[],
    "status":true
}

###


PUT http://localhost:4000/student-api/eventa/1711092378
Content-Type: application/json
 
{
    "eventId":"1711092378",
    "title":"Webathon",
    "category":"Hackathon",
    "content":"Webathon is a Hackathon",
    "dateOfCreation":"2024-03-22T07:26:18.495Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"Vishesh",
    "comments":[],
    "status":true
}